# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_auditoria
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081

#JWT

jwt.secret=8lPrLI1snTvfk18MWVnYerXt+fWS50DSwuxN6XFUnrfbSsmTGa0WpNQDg46NT0NJ
jwt.expiration-time=86400000


